
{
  "smtp_server": "smtp.office365.com",
  "smtp_port": 587,
  "sender_email": "mam_cmms@tuaazienda.it",
  "sender_password": "LA_TUA_PASSWORD_SEGRETA",
  "receiver_emails": [
    "manutenzione@tuaazienda.it",
    "responsabile.produzione@tuaazienda.it",
    "capo.officina@tuaazienda.it"
  ]
}

